<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

    <link rel="shortcut icon" href="assets/images/icons/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/acordeon.css">
    <link rel="stylesheet" href="assets/css/more.css">
    <link rel="stylesheet" href="assets/css/textBox.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    </style>

    <script src="assets/js/script.js" onload="carregaPortifolio()" defer></script>

</head>

<body class="theme dark" onload="loadingTheme()">
    
    <main class="main">

        <header class="header">

            <img src="assets/images/minhaCara.jpg" class="photo" alt="Foto Amanda Melo">

            <button class="triggerTheme" type="button"><div class="icon"></div></button>
            

            <h1> Olá, sou Amanda Melo</h1>

            <div class="information">

                <p class = "job">Fullstack Developer</p>
                <p class = "location">Itabaiana - SE </p>
                <p class="phone">

                    <a href="tel:(79) 9 9134-4707">Número: (79) 9 9134-4707</a>

                </p>

                <p class="email">

                    <a href="to:amandexspeed@hotmail.com">Email: amandexspeed@hotmail.com</a>

                </p>

            </div>

            

        </header>

        <section class="acordeon">

            <button class="trigger" type="button">

                <h2>Sobre mim </h2>

            </button>

            <div class="content">

                    <p class="Personal">Tenho <span id="idade"></span> anos, nascida em Aracaju. Fui para Itabaiana para fazer meu curso de sistemas de informações por que passei para lá.
                        Gosto de treinar, de ler ou assistir conteúdos sobre ciência e maromba, de jogar, de aprender coisas novas sobre diversos 
                        assuntos e de programar. Amo desafios por que sinto que eles me aprimoram.

                    </p>

                    <p class="Personal">O motivo de eu gostar tanto da maromba é que já fui obesa, então a maromba foi importante para recuperar minha autoestima e para
                        me ensinar a ter mais controle sobre minha vida.  
                    </p>
                    <p class="Personal">Eu me avalio como fullstack com backend strong pois sinto muita familiariedade com resolução de problemas lógicos e
                    banco de dados. Mas posso me considerar Fullstack pois se precisar consigo aprender a usar ferramentas para design gráfico
                    (ex: Bibliotecas gráficas, figma) para saber o necessário para criar uma interface simples que passe as informações desejadas
                    de forma clara e organizada com estabilidade.
                    </p>
                    <p class="Personal">Pra quem está se perguntando, esse gatinho peludo da foto se chama lindinho 😸</p>

                

            </div>

        </section>

        <section class="acordeon">

            <button class="trigger" type="button">

                <h2>Skills</h2>

            </button>

            <div class="content">

                <div class="skills">

                    <section class="hardskills">

                        <h3>Hardskills</h3>

                        <ul>

                            <li>

                                <img src="https://cdn-icons-png.flaticon.com/128/3291/3291669.png" alt="Java">

                            </li>

                            <li>

                                <img src="https://cdn-icons-png.flaticon.com/128/6132/6132221.png" alt="C#">

                            </li>

                            <li>

                                <img src="https://cdn-icons-png.flaticon.com/128/6132/6132222.png" alt="C++">

                            </li>

                            <li>

                                <img src="https://cdn-icons-png.flaticon.com/128/3665/3665923.png" alt="C">

                            </li>

                            <li>

                                <img src="https://cdn-icons-png.flaticon.com/128/1822/1822899.png" alt="Python">

                            </li>

                            <li>

                                <img src="https://cdn-icons-png.flaticon.com/128/919/919836.png" alt="MySql">

                            </li>

                            <li>

                                <img src="https://cdn-icons-png.flaticon.com/128/4668/4668304.png" alt="Desenvolvimento WEB">

                            </li>

                        </ul>

                    </section>

                    <section class="softskills">

                        <h3>Softskills</h3>
                        <ul>

                            <li>Empatia</li>
                            <li>Liderança</li>
                            <li>Relacionamento Interpessoal</li>
                            <li>Inteligência emocional</li>
                           
                        </ul>

                    </section>

                </div>

            </div>

        </section>

        <section class="acordeon">

            <button class="trigger" type="button">

                <h2>Idiomas</h2>

            </button>

            <div class="content">

                <ul class="languages">

                    <li>Português - Fluente</li>
                    <li>Inglês - Intermediário</li>
                    <li>Alemão - Iniciante</li>
                    <li>Francês - Iniciante</li>
                    
                </ul>

            </div>

        </section>

        <section class="acordeon">

            <button class="trigger" type="button">

                <h2>Portfólio</h2>

            </button>

            <div class="content">

                <ul class="portfolio">
                </ul>


        </section>

        <section class="acordeon">

            <button class="trigger" type="button">

                <h2>Experiência acadêmica</h2>

            </button>

            <div class="content">

                <ul class="experience">

                    <li>

                        <span class="title"> SENAI </span>
                        <span class="period"> 2019 - 2021 </span>
                        <p> Curso técnico de desenvolvimento de sistemas integrado ao ensino médio</p>

                        <span class="acordeonMore">

                            <button class="triggerMore" type="button">
                
                                <p class="Info">Mais informações</p>
                
                            </button>
                
                            <div class="contentMore">

                                <p class="more">Curso abrangeu diversos temas, como banco de dados, desenvolvimento mobile(tivemos dificuldades pela pandemia),
                                    desenvolvimento para desktop com C# e algoritmos com uso de POO em Java e desenvolvimento web com Java Enterprise(usamos JSPs)
                                </p>

                            </div>


                        </span>

                    </li>

                    <li>

                        <span class="title"> UFS - Itabaiana </span>
                        <span class="period"> Cursando no momento </span>
                        <p> Curso de Sistemas de Informação</p>

                        <span class="acordeonMore">

                            <button class="triggerMore" type="button">
                
                                <p class="Info">Mais informações</p>
                
                            </button>
                
                            <div class="contentMore">

                                <p class="more">
                                    O objetivo principal do curso é qualificar os alunos para o desenvolvimento de soluções de software e 
                                    gestão de equipes. Também temos noções de empreendedorismo, engenharia de software e teoria da computação
                                </p>

                            </div>


                        </span>

                    </li>

                    <li>

                        <span class="title"> Projeto CodeQueens </span>
                        <span class="period"> Membro do projeto </span>
                        <p>Projeto de extensão da UFS Itabaiana com objetivo de trazer mulheres para área de TI.</p>
                        <p>Participei de uma mesa redonda pelo projeto com tema: "A questão de gênero na área da informática"</p>
                        <span class="acordeonMore">

                            <button class="triggerMore" type="button">
                
                                <p class="Info">Mais informações</p>
                
                            </button>
                
                            <div class="contentMore">

                                <span class="socialMedia">
                                    <a href="https://www.instagram.com/code.queens?utm_src=qr" target="_blank">
                                    <img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="instagram" >
                                    <p>Instagram </p>
                                    </a>
                                </span>

                            </div>


                        </span>

                    </li>

                   
                </ul>

            </div>


        </section>

        <section class="acordeon">

            <button class="trigger" type="button">

                <h2>Redes sociais</h2>

            </button>

            <div class="content">

                <ul class="socialMedia">

                    <li><a href="https://www.instagram.com/amandexspeed/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="instagram" > <p> Instagram </p> </a></li>
                    <li><a href="https://www.linkedin.com/in/amanda-de-jesus-melo-066277248/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/145/145807.png" alt="linkedin"> <p>LinkedIn</p> </a></li>
                    <li><a href="https://github.com/amandexspeed?utm_src=qr" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/733/733553.png" alt="GitHub"> <p>GitHub</p></a></li>
                    <li><a href="https://www.researchgate.net/profile/Amanda-Melo-20" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/71/71996.png" alt="ResearchGate"> <p>ResearchGate</p> </a></li>
                    
                    
                </ul>

            </div>

        </section>

    </main>

</body>

</html>
